{{ ansible_managed|comment }}


table inet filter {

  map iif_verdict {
    type iface_index : verdict;
    elements = { lo : accept };
  }
  map udp_dport_verdict {
    type inet_service : verdict;
  }
  map tcp_dport_verdict {
    type inet_service : verdict;
    elements = { ssh : accept };
  }

  chain basic_filter {

    # Fast path for established connections
    ct state established,related accept;
    ct state invalid drop;

    # Limit icmp ping requests to 10 per second
    ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept;
    ip6 nexthdr icmpv6 icmpv6 type echo-request drop;
    ip protocol icmp   icmp   type echo-request limit rate 10/second accept;
    ip protocol icmp   icmp   type echo-request drop;

    # Limit non-ping icmp packets to 10 per minute
    ip6 nexthdr icmpv6 limit rate 10/minute accept;
    ip6 nexthdr icmpv6 drop;
    ip protocol icmp   limit rate 10/minute accept;
    ip protocol icmp   drop;
  }

  chain port_filter {
    # Allow port-based verdicts
    udp dport vmap @udp_dport_verdict;
    tcp dport vmap @tcp_dport_verdict;
  }

  chain input {
    type filter hook input priority 0; policy drop;

    # Allow interface-based verdicts
    iif vmap @iif_verdict;

    jump basic_filter;
    jump port_filter;

    # Reject some politely before using drop policy
    limit rate 60/minute reject;
  }
}

# Do this in the future when it is finally supported
# flush map udp_dport_verdict;
# flush map tcp_dport_verdict;
