{{ ansible_managed|comment }}


table inet filter {
  map udp_dport_verdict {
    type inet_service : verdict;
  }
  map tcp_dport_verdict {
    type inet_service : verdict;
  }

  chain base {
    # Limit pingv6 requests to 10 per second
    ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept;
    ip6 nexthdr icmpv6 icmpv6 type echo-request drop;

    # Limit other icmpv6 packets to 10 per minute
    ip6 nexthdr icmpv6 limit rate 10/minute accept;
    ip6 nexthdr icmpv6 drop;

    # Limit ping requests to 10 per second
    ip protocol icmp icmp type echo-request limit rate 10/second accept;
    ip protocol icmp icmp type echo-request drop;

    # Limit other icmp packets to 10 per minute
    ip protocol icmp limit rate 10/minute accept;
    ip protocol icmp drop;

    # Utilize connection tracking
    ct state established,related accept;
    ct state invalid drop;
  }

  chain input {
    type filter hook input priority 0; policy drop;

    # Do the basic filtering
    jump base;

    # Jump to the appropriate chain
    udp dport vmap @udp_dport_verdict;
    tcp dport vmap @tcp_dport_verdict;

    # SSH is open by default but we can enforce a strict policy earlier
    tcp dport ssh accept;
  }
}

# Do this in the future when it is finally supported
# flush map udp_dport_verdict;
# flush map tcp_dport_verdict;
